# Simple-Google-Search-Query-Parser

./: README.md  pom.xml
Results/: 2018-08-08_17 12 03.txt  2018-08-08_17 17 03.txt  2018-08-08_17 21 52.txt  2018-08-08_17 22 44.txt  2018-08-08_17 25 48.txt  2018-08-08_17 29 10.txt  2018-08-08_18 09 56.txt  2018-08-08_18 14 07.txt  2018-08-08_18 25 51.txt  2018-08-08_18 28 03.txt
Results/XLSX/: 2018-08-08_18 29 45.xlsx  2018-08-08_18 30 09.xlsx
src/main/java/: Main.java
